:root {
  --color-primary: #ff7b54;
  --color-text-on-primary: #fff;

  --color-button-border: var(--color-text-on-primary);
  --color-button-primary-bg: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);
  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-text-on-primary);

  --font-family: Inter, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* BUTTONS */

.button {
  height: 100px;
  padding: 0 64px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 32px;
  font-weight: bold;
  border: 4px solid var(--color-button-border);
  cursor:  pointer;
  transition: outline .2s linear;
}

.button:hover, .button:focus {
  outline: 2px solid var(--color-text-on-primary);
}

.button--primary {
  color: var(--color-button-primary-text);
  background-color: var(--color-button-primary-bg);
}

.button--secondary {
  color: var(--color-button-secondary-text);
  background-color: var(--color-button-secondary-bg);
}

/* HEADER */

.header {
  height: 80px;
  padding: 0 60px;
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  align-items: center;
}

.header__logo {
  font-size: 40px;
  font-weight: bold;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav__list {
  margin: 0;
  margin-inline-end: 36px;
  display: flex;
  gap: 36px;
  list-style: none;
}

.nav__list-item {
  font-size: 20px;
}
